PROCESS_NAME = image_filter_server
PROJECT_ID = 
LOG_LEVEL = info
ENVIRONMENT = dev
PORT = 8080
FIRESTORE_COLLECTION_NAME = image_filtering_results
FIRESTORE_PROJECT_ID = imagefilterapi-438807
GOOGLE_APPLICATION_CREDENTIALS=/app/gcp-config.json